{
    "version": 3,
    "serial": 1,
    "lineage": "0b863f99-4fd0-60dc-ab8b-548026d2da1f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "f4yiee2",
            "credentials": "./GCPKEY.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1247341403
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
